OUTPUT_ENABLE=true;
OUTPUT_FILE_ENABLE=true;
OUTPUT_TERMINAL_ENABLE=true;
FILTER_KEYWORD=;
FILTER_LEVEL=VERBOSE;
FILTER_TAG=;
CPU_CORE=;
OUTPUT_REMOTE_ENABLE=false;
OUTPUT_REMOTE_HOST=172.21.16.236;
OUTPUT_REMOTE_PORT=19000;
